<!DOCTYPE html>
<html
  lang="ko"
  data-dark="false"
  data-useragent="Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; .NET4.0C; .NET4.0E; .NET CLR 2.0.50727; .NET CLR 3.0.30729; .NET CLR 3.5.30729; rv:11.0) like Gecko"
>
  <head>
    <title></title>
    <style>
      .sc_timesquare .card_wrap {
        overflow: hidden;
        height: 47px;
        padding-right: 67px;
      }
      .sc_timesquare {
        position: relative;
        height: 47px;
        margin: 12px 0;
        letter-spacing: -0.25px;
        border: 1px solid #dae1e6;
      }
      .column_fix_wrap {
        position: relative;
        width: 350px;
        background-color: #fff;
      }
      .column_right {
        float: right;
        width: 350px;
      }
      #container {
        position: relative;
        width: 1130px;
        margin: 0 auto;
        padding: 20px 30px;
        letter-spacing: -0.2px;
      }
      #container::after {
        display: table;
        clear: both;
        table-layout: fixed;
        content: "";
      }
      #wrap {
        overflow: hidden;
        min-width: 1190px;
      }
      body,
      button,
      dd,
      dl,
      dt,
      fieldset,
      form,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      input,
      legend,
      li,
      ol,
      p,
      select,
      table,
      td,
      textarea,
      th,
      ul {
        margin: 0;
        padding: 0;
      }
      body,
      button,
      input,
      select,
      table,
      textarea {
        font-family: -apple-system, BlinkMacSystemFont, "Malgun Gothic",
          "맑은 고딕", helvetica, "Apple SD Gothic Neo", sans-serif;
        font-size: 12px;
        line-height: 16px;
        color: #202020;
      }
      a {
        text-decoration: none;
        color: inherit;
      }
      .sc_timesquare .card_air {
        line-height: 18px;
        display: block;
        overflow: hidden;
        padding: 14px 0 15px 16px;
        white-space: nowrap;
      }
      ol,
      ul {
        list-style: none;
      }
      .sc_timesquare .card_air .list_air {
        float: left;
        overflow: hidden;
      }
      .sc_timesquare .card_air .location {
        display: block;
        overflow: hidden;
        padding-left: 9px;
        text-align: right;
        white-space: nowrap;
        text-overflow: ellipsis;
        color: grey;
      }
      .sc_timesquare .card_air .air_item {
        float: left;
        color: #505050;
      }
      /* .sc_timesquare .card_air .air_item + .air_item::before {
        display: inline-block;
        width: 1px;
        height: 12px;
        margin: 0 10px;
        content: "";
        vertical-align: -1px;
        background-color: #e4e8eb;
      } */
      /* .sc_timesquare .card_air .state {
        font-size: 13px;
        margin-left: 8px;
        color: #202020;
      } */
      .sc_timesquare .card_air .state::before {
        margin-right: 5px;
        content: "";
      }
      #footer .notice_area .link_all::after,
      #gnb .btn_more::after,
      #gnb .group_keyword .ico_error,
      #gnb .group_keyword::after,
      #gnb .group_nav .ly_btn_area .btn_reset::before,
      #gnb .group_nav .ly_btn_area .btn_set::before,
      #gnb .list_nav .ico_mail,
      #gnb .list_nav .ico_tv,
      #gnb .list_realtime .ico_connect,
      #gnb .list_service .ico_chk,
      #gnb .list_service .link_dic::after,
      #gnb .list_service .service_data.chk_check .ico_chk,
      #gnb .ly_realtime .filter_area .btn_help::after,
      #gnb .ly_realtime .filter_area .guide_box .guide_ico_right,
      #gnb
        .ly_realtime
        .filter_area
        .guide_box.pos_right
        .guide_tooltip::before,
      #gnb .ly_realtime .filter_area .guide_tooltip .ico_close,
      #gnb .ly_realtime .filter_area .guide_tooltip::before,
      #gnb .ly_realtime .info_area .link_datalab::before,
      #gnb .ly_realtime .info_area .link_help::after,
      #gnb .ly_realtime .ly_help .btn_close::before,
      #gnb .ly_realtime .ly_help .link_detail::after,
      #gnb .ly_realtime .realtime_area .ico_error,
      #gnb .ly_realtime .title_area .btn_close::before,
      #gnb .set_area::before,
      .ly_open#gnb .group_nav .btn_more::after,
      #header .logo_default .logo_naver,
      #header .search_area .btn_arw .ico_arr,
      #header .search_area .btn_arw.fold .ico_arr,
      #header .search_area .btn_keyboard .ico_keyboard,
      #header .search_area .btn_keyboard .msg_keybord,
      #header .search_area .btn_keyboard:focus .ico_keyboard,
      #header .search_area .btn_keyboard:hover .ico_keyboard,
      #header .search_area .btn_submit .ico_search_submit,
      #header .service_area .link_happybin .ico_happybin,
      #header .service_area .link_happybin:hover .ico_happybin,
      #header .service_area .link_jrnaver .ico_jrnaver,
      #header .service_area .link_jrnaver:hover .ico_jrnaver,
      #header .service_area .link_set::after,
      .banner_wrap .banner_text::before,
      .banner_wrap .btn_close::after,
      .banner_wrap.type_chrome .btn_close::after,
      .banner_wrap.type_chrome .ico_naver_whale,
      .btn_theme,
      .btn_theme:hover,
      [aria-pressed="true"].btn_theme,
      [aria-pressed="true"].btn_theme:hover,
      .content_top::before,
      .content_top:hover::before,
      .pm_ban_band .btn_close.btn_white::before,
      .pm_ban_band .btn_close::before,
      .pm_btn_next .ico_btn,
      .pm_btn_next:hover .ico_btn,
      .pm_btn_next_l .ico_btn,
      .pm_btn_next_l:hover .ico_btn,
      .pm_btn_prev .ico_btn,
      .pm_btn_prev:hover .ico_btn,
      .pm_btn_prev_l .ico_btn,
      .pm_btn_prev_l:hover .ico_btn,
      .pm_ico_play,
      .pm_ico_play_s,
      .sc_login .ico_naver,
      .sc_login .sub_area .link_join::before,
      .sc_login .sub_area .look_box::before,
      .sc_newscast .error_view .ico_alert,
      .sc_newscast .group_issue .issue_area .link_media::after,
      .sc_newscast .group_title .link_newsstand::after,
      .sc_newscast .group_title .link_newsstand::before,
      .sc_newscast .group_title .set_area .btn_set.set_on .ico_list,
      .sc_newscast .group_title .set_area .btn_set.set_on .ico_tile,
      .sc_newscast .group_title .set_area .ico_list,
      .sc_newscast .group_title .set_area .ico_set,
      .sc_newscast .group_title .set_area .ico_tile,
      .sc_newscast .list_view .list_option .option_item.option_on::before,
      .sc_newscast .list_view .news_area .media_box .btn_close,
      .sc_newscast .list_view .news_area .media_box .btn_plus::before,
      .sc_newscast .ly_popup .ico_close,
      .sc_themecast .audio_view .btn_next,
      .sc_themecast .audio_view .btn_play,
      .sc_themecast .audio_view .btn_prev,
      .sc_themecast .audio_view .ico_audio,
      .sc_themecast .audio_view .link_logo,
      .sc_themecast .audio_view .state_box .state,
      .sc_themecast .audio_view .thumb_mask,
      .sc_themecast .btn_more_wrap .ico_more,
      .sc_themecast
        .chart_view_wrap.type_music
        .chart_link
        .link_lyrics::before,
      .sc_themecast .chart_view_wrap.type_music .chart_link .link_play::before,
      .sc_themecast .chart_view_wrap.type_music .chart_rank .ico_down,
      .sc_themecast .chart_view_wrap.type_music .chart_rank .ico_up,
      .sc_themecast .chart_view_wrap.type_webnobel .chart_rank .ico_dash,
      .sc_themecast .chart_view_wrap.type_webnobel .chart_rank .ico_down,
      .sc_themecast .chart_view_wrap.type_webnobel .chart_rank .ico_up,
      .sc_themecast .chart_view_wrap.type_webtoon .chart_rank .ico_dash,
      .sc_themecast .chart_view_wrap.type_webtoon .chart_rank .ico_down,
      .sc_themecast .chart_view_wrap.type_webtoon .chart_rank .ico_up,
      .sc_themecast .group_edit .ico_close,
      .sc_themecast .group_edit .ico_reset,
      .sc_themecast .group_edit .ico_set,
      .sc_themecast .group_title .info_area .btn_set::before,
      .sc_themecast .list_edit .edit_item.chk_check .ico_chk,
      .sc_themecast .list_edit .ico_chk,
      .sc_themecast .media_view .ico_live,
      .sc_themecast .poster_view .dsc_data.type_star::before,
      .sc_themecast .poster_view .ico_age,
      .sc_themecast .poster_view .ico_age.age_12,
      .sc_themecast .poster_view .ico_age.age_15,
      .sc_themecast .theme_title a.title::after,
      .sc_themecast .topstory_view .topstory_thumb .ico_live,
      .sc_themecast .topstory_view .topstory_writer .btn_plus::before,
      .sc_themecast
        .topstory_view
        .topstory_writer
        [aria-pressed="true"].btn_plus::before,
      .sc_themecast .topstory_view .topstory_writer .ico_creator,
      .sc_themecast .topstory_view.type_ad .ico_ad,
      .sc_themecast .topstory_view.type_star .badge_live,
      .sc_themecast .topstory_view.type_star .badge_vlive,
      .sc_timesquare .banner_area .ico_close,
      .sc_timesquare .card_air .state.state_bad::before,
      .sc_timesquare .card_air .state.state_good::before,
      .sc_timesquare .card_air .state.state_normal::before,
      .sc_timesquare .card_air .state.state_terrible::before,
      .sc_timesquare .card_nav .btn_next::before,
      .sc_timesquare .card_nav .btn_next:hover::before,
      .sc_timesquare .card_nav .btn_prev::before,
      .sc_timesquare .card_nav .btn_prev:hover::before,
      .sc_timesquare .card_stock .rate_down::before,
      .sc_timesquare .card_stock .rate_up::before,
      .sc_timesquare .card_stock.type_exchange .name::before,
      .sc_timesquare .card_weather .max::before {
        background-image: url(https://s.pstatic.net/static/www/img/uit/2020/sp_main.123161.png);
        background-repeat: no-repeat;
        background-size: 471px 442px;
      }
      .sc_timesquare .card_air .state.state_normal::before {
        display: inline-block;
        width: 18px;
        height: 18px;
        vertical-align: top;
        vertical-align: -4px;
        background-position: -359px -357px;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div id="container" role="main">
        <div class="column_right" id="NM_INT_RIGHT">
          <div class="column_fix_wrap">
            <div class="sc_timesquare" id="timesquare">
              <div class="card_wrap">
                <div
                  id="NM_TS_ROLLING_WRAP"
                  style="height: 100%;"
                  data-nm-ui="rolling"
                >
                  <div
                    class="eg-flick-viewport"
                    style="
                      width: 100%;
                      height: 47px;
                      overflow: hidden;
                      position: relative;
                      z-index: 0;
                      min-height: 100%;
                      -ms-user-select: none;
                      -ms-touch-select: none;
                      touch-action: pan-y;
                    "
                  >
                    <div
                      class="eg-flick-camera"
                      style="
                        width: 100%;
                        height: 100%;
                        transform: translate3d(0px, 0px, 0px);
                      "
                    >
                      <div
                        class="eg-flick-panel"
                        style="left: 0px; width: 281px; position: absolute;"
                      >
                        <a
                          class="card_air"
                          href="http://weather.naver.com/rgn/townWetr.nhn?naverRgnCd=09530107"
                          data-clk="squ.dust"
                        >
                          <ul class="list_air">
                            <li class="air_item">
                              미세<strong class="state state_normal"
                                >보통</strong
                              >
                            </li>
                            <li class="air_item">
                              초미세<strong class="state state_normal"
                                >보통</strong
                              >
                            </li>
                          </ul>
                          <span class="location">개봉동</span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
